[defaults]
inventory = ./inventories/actualize.ini
# Decrypted ssh key path
ansible_ssh_private_key_file=./playbooks/tmp/id_rsa
remote_user = root
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
forks = 50